source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

# Add Jekyll sitemap
gem 'jekyll-sitemap'

# Add jekyll redirect-from
gem 'jekyll-redirect-from'

# Add jekyll paginate
gem 'jekyll-paginate'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]